<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia.anish.controller.CreateAppointmentController">
   <children>
      <HBox layoutX="7.0" layoutY="7.0" prefHeight="48.0" prefWidth="367.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="194.0" text="Add Appointment">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="402.0" prefHeight="48.0" prefWidth="192.0">
         <children>
            <Button fx:id="mainMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayHomePage" prefHeight="25.0" prefWidth="134.0" text="Return to Dashboard" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="70.0" prefHeight="318.0" prefWidth="289.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="130.0" prefHeight="0.0" prefWidth="289.0">
               <children>
                  <Label text="Co Ordinator">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="coOrdinatorChoiceBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="170.0" prefHeight="0.0" prefWidth="289.0">
               <children>
                  <Label text="Type:">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="289.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="35.0" text="Date:">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="appointmentDatePicker" prefHeight="25.0" prefWidth="179.0" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="245.0" prefHeight="0.0" prefWidth="289.0">
               <children>
                  <Label text="Time:">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="timeChoiceBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>

         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="325.0" layoutY="70.0" prefHeight="310.0" prefWidth="272.0">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="85.0" text="Students">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="studentsTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="109.0" text="Student Id" />
                <TableColumn fx:id="name" prefWidth="162.0" text="Student Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="379.0" layoutY="388.0" prefHeight="48.0" prefWidth="192.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addAppointment" prefHeight="48.0" prefWidth="160.0" text="Add Appointment">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
