<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia.anish.controller.ViewAppointmentController">
   <children>
      <HBox layoutX="7.0" layoutY="7.0" prefHeight="48.0" prefWidth="367.0" />
      <HBox alignment="CENTER" layoutY="402.0" prefHeight="48.0" prefWidth="192.0">
         <children>
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Return to Dashboard" onAction="#displayHomePage"/>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="45.0" layoutY="70.0" prefHeight="310.0" prefWidth="526.0">
         <children>
            <TableView fx:id="appointmentTableView" prefHeight="234.0" prefWidth="526.0">
              <columns>
                <TableColumn fx:id="appointmentIdColumn" prefWidth="44.0" text="Apt ID" />
                <TableColumn fx:id="studentIdColumn" prefWidth="75.0" text="Student Id" />
                <TableColumn fx:id="coOrdinatorNameColumn" prefWidth="93.0" text="Co Ordinator" />
                <TableColumn fx:id="typeNameColumn" prefWidth="97.0" text="Type" />
                <TableColumn fx:id="appointmentDateColumn" prefWidth="108.0" text="Date" />
                <TableColumn fx:id="timeColumn" prefWidth="106.0" text="Start (Local)" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TableView>
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="466.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="332.0" layoutY="388.0" prefHeight="48.0" prefWidth="239.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="35.0" prefWidth="94.0" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" layoutX="41.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyAppointment" prefHeight="35.0" prefWidth="104.0" text="Modify">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
