<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia.anish.controller.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="591.0" layoutX="6.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/shutterstock.jpg" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <Label fx:id="userNameLbl" layoutX="320.0" layoutY="230.0" prefHeight="26.0" prefWidth="82.0" text="User Name" />
      <TextField fx:id="userNameTextField" layoutX="402.0" layoutY="231.0" />
      <Label layoutX="320.0" layoutY="269.0" prefHeight="26.0" prefWidth="82.0" text="Password" />
      <PasswordField fx:id="passwordTextField" layoutX="402.0" layoutY="270.0" />
      <Button fx:id="login" layoutX="402.0" layoutY="326.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button fx:id="cancel" cancelButton="true" layoutX="469.0" layoutY="326.0" onAction="#exitApplication" mnemonicParsing="false" text="Exit" />
   </children>
</Pane>
